.contactGrid{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    padding: 2rem;
    gap: 2rem;
}

.contactGrid .contactFlex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: calc(100dvh - 6rem);
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    overflow-y: scroll;
}

.contactGrid .contactFlex::-webkit-scrollbar{
    width: 0;
}

.contactGrid .contactInfoArea{
    display: flex;
    padding: 1rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    flex-direction: column;
    gap: 1rem;
}

.contactGrid .contactInfoArea .contactInfoFlex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 50px;
}

.contactGrid .contactInfoArea .contactInfoFlex .contactInfo{
    width: 100%;
}

.contactGrid .contactInfoArea .contactInfoFlex .contactInfo:nth-last-child(1){
    border: none;
}

.contactGrid .contactInfoArea .contactInfoFlex .contactInfo ul{
    padding-left: 1.3rem;
}

.contactGrid .contactInfoArea .contactEdit{
    height: 50px;

    width: 100%;
    background-color: var(--primary-color);
    color: white;
    border-radius: 1rem;
    outline: none;
    border: none;
    cursor: pointer;
    align-self: flex-end;
}

.contactGrid .contactFlex .studentInfoFlex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
}

.contactGrid .contactFlex .studentInfoFlex:nth-last-child(1){
    border: none;
}

.contactGrid .contactFlex .studentInfoFlex .studentEdit{
    line-break: strict;
    height: 30px;
    padding: 0 1rem;
    outline: none;
    border: none;
    background: var(--primary-color);
    color: white;
    border-radius: .5rem;
    cursor: pointer;
}

@media (max-width: 1100px) {
    .studentBreakPoint{
        flex-direction: column;
        align-items: start;
    }
    .studentBreakPoint2{
        flex-direction: column;
        gap: 0;
    }
    .contactGrid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .contactGrid{
        grid-template-columns: 1fr;
    }
    .contactGrid .contactInfoArea .contactInfoFlex{
        gap: 1rem;
        padding-bottom: 0;
    }
}

@media (max-width: 500px) {
    .contactGrid .contactInfoArea .contactInfoFlex .contactInfo h2{
        font-size: 18px;
    }
    .contactGrid .contactFlex .studentInfoFlex h3{
        font-size: 15px;
    }
    .contactGrid .contactFlex .studentInfoFlex p{
        font-size: 12px;
    }
    .contactGrid .contactFlex .studentInfoFlex .studentBreakPoint3{
        flex-direction: column;
        width: 100%;
    }
    .contactGrid .contactFlex .studentInfoFlex .studentEdit{
        height: 25px;
        padding: none;
        font-size: 10px;
    }
    .contactGrid .contactInfoArea .contactInfoFlex .contactInfo p{
        font-size: 12px;
    }
    .contactGrid .contactInfoArea .contactEdit{
        height: 30px;
        font-size: 10px;
    }
}