.paymentGrid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    padding: 2rem;
    min-height: calc(100dvh - 4rem);
}

.paymentGrid .secondGrid{
    display: grid;
    gap: 3rem;
}

.paymentGrid .submitPayment{
    background-color: var(--secondary-color);
    outline: none;
    border: none;
    color: white;
    height: 50px;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    cursor: pointer;
}

.paymentGrid .studentList{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    border-radius: 1rem;
    width: 100%;
    height: calc(100dvh - 2rem);
    max-height: calc(100dvh - 6rem);
    overflow-y: scroll;
    flex-direction: column;
}

.paymentGrid .studentList::-webkit-scrollbar {
    width: 0px;
}

.paymentGrid .studentList .student{
    display: flex;
    gap: 1rem;
    align-items: center;
    width: calc(100% - 1rem);
    border: 1px solid #ccc;
    padding: .5rem;
    border-radius: .5rem;
    cursor: pointer;
}

.paymentGrid .studentList .selectedStudent{
    background-color: var(--primary-color);
    color: white;
}

.paymentGrid .creditCard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    border-radius: 1rem;
    padding: 1rem;
    width: auto;
}


.paymentGrid .creditCard .cart-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.paymentGrid .creditCard .cart-form input{
    background-color: var(--broken-white);
    border: 1px solid #ccc;
    outline: none;
    padding: 1rem .5rem;
    width: calc(100% - 1rem);
    border-radius: .8rem;

}

.paymentGrid .installmentArea{
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    border-radius: 1rem;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    animation: 1s tableIn forwards;
    width: 100%;
}

.paymentGrid .installmentArea .bankImage{
    width: 100%;
    max-width: 200px;
    object-fit: contain;
    height: 50px;
    border-radius: 0;
    box-shadow: none;
}

.paymentGrid .installmentArea .table{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.paymentGrid .installmentArea .table .tableHeaders, .paymentGrid .installmentArea .table .tableRow{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
}

.paymentGrid .installmentArea .table .tableHeaders b, .paymentGrid .installmentArea .table .tableRow p{
    width: 100%;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paymentGrid .installmentArea .table .tableRow{
    cursor: pointer;
}

.paymentGrid .installmentArea .table .tableRow:nth-last-child(1){
    border: none;
    border-radius: 0 0 1rem 1rem;
}

.paymentGrid .installmentArea .table .selectedRow{
    background-color: var(--primary-color);
    color: white;
    transition: ease .3s;
}

.paymentGrid .installmentArea .table .tableRow p:nth-child(2){
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

@keyframes tableIn{
    0%{
        opacity: 0;
        transform: translateY(3rem);
    }
    100%{
        opacity: 1;
        transform: none;
    }
}