.paymentGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 2rem;
    min-height: calc(100dvh - 4rem);
}

.paymentGrid .secondGrid{
    display: grid;
    grid-template-rows: auto 1fr 50px;
    gap: 2rem;
    height: calc(100dvh - 4rem);
}

.paymentGrid .secondGrid .upGrid{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2rem;
}

.paymentGrid .secondGrid .upGrid .selectedCount{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 250px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0, .2);
    border-radius: 1rem;
    padding: 1rem;
    position: relative;
    overflow: hidden;
}

.paymentGrid .secondGrid .upGrid .selectedCount .selectedIcon{
    font-size: 70px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(20%, -20%);
    opacity: .3;
}

.paymentGrid .secondGrid .upGrid .selectedCount h3{
    text-align: center;
    margin-bottom: .5rem;
}

.paymentGrid .secondGrid .upGrid .selectedCount .span{
    width: 100%;
    height: 1px;
    background-color: #ccc;
    display: block;
    margin: 1rem 0 .5rem 0;
}

.paymentGrid .secondGrid .upGrid .selectedCount ul{
    padding-left: 1rem;
}

.paymentGrid .submitPayment{
    background-color: var(--secondary-color);
    outline: none;
    border: none;
    color: white;
    height: 50px;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    cursor: pointer;
}

.paymentGrid .studentList{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    border-radius: 1rem;
    width: 100%;
    height: calc(100dvh - 2rem);
    max-height: calc(100dvh - 6rem);
    overflow-y: scroll;
    flex-direction: column;
}

.paymentGrid .studentList::-webkit-scrollbar {
    width: 0px;
}

.paymentGrid .studentList .student{
    display: flex;
    gap: 1rem;
    align-items: center;
    width: calc(100% - 1rem);
    border: 1px solid #ccc;
    padding: .5rem;
    border-radius: .5rem;
    cursor: pointer;
}

.paymentGrid .studentList .selectedStudent{
    background-color: var(--primary-color);
    color: white;
}

.paymentGrid .creditCard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    border-radius: 1rem;
    padding: 1rem;
}


.paymentGrid .creditCard .cart-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.paymentGrid .creditCard .cart-form input{
    background-color: var(--broken-white);
    border: 1px solid #ccc;
    outline: none;
    padding: 1rem .5rem;
    width: calc(100% - 1rem);
    border-radius: .8rem;

}

.paymentGrid .installmentArea{
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    border-radius: 1rem;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.paymentGrid .installmentArea::-webkit-scrollbar{
    width: 0;
}

.paymentGrid .installmentArea .bankImage{
    width: 100%;
    max-width: 200px;
    object-fit: contain;
    height: 50px;
    border-radius: 0;
    box-shadow: none;
}

.paymentGrid .installmentArea .table{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.paymentGrid .installmentArea .table .tableHeaders, .paymentGrid .installmentArea .table .tableRow{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
}

.paymentGrid .installmentArea .table .tableHeaders b, .paymentGrid .installmentArea .table .tableRow p{
    width: 100%;
    text-align: center;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.paymentGrid .installmentArea .table .tableRow{
    cursor: pointer;
}

.paymentGrid .installmentArea .table .tableRow:nth-last-child(1){
    border: none;
    border-radius: 0 0 1rem 1rem;
}

.paymentGrid .installmentArea .table .selectedRow{
    background-color: var(--primary-color);
    color: white;
    transition: ease .3s;
}

.paymentGrid .installmentArea .table .tableRow p:nth-child(2){
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.paymentGrid .infoArea{
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0, .2);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    max-height: calc(100dvh - 6rem);
    overflow-y: scroll;
    position: relative;
}

.paymentGrid .infoArea .relativeArea{
    position: relative;
}

.paymentGrid .infoArea .info{
    background: none;
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0;
    width: 15%;
    height: auto;
    aspect-ratio:unset;
    animation: ease 5s wiggle infinite;
    filter: blur(1px);
}

.paymentGrid .infoArea .cross{
    background: none;
    box-shadow: none;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
    width: auto;
    height: auto;
    aspect-ratio:unset;
    animation: ease 5s wiggle infinite;
    transform: translate(-50%, -100%);
}

.paymentGrid .infoArea .sus{
    background: none;
    box-shadow: none;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    opacity: .8;
    border-radius: 0;
    width: auto;
    height: auto;
    aspect-ratio:unset;
    animation: ease 5s transform infinite;
    filter: blur(1px);
}

.paymentGrid .infoArea .phone{
    background: none;
    box-shadow: none;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0;
    width: 50%;
    height: auto;
    aspect-ratio:unset;
    animation: linear 30s rotation infinite;
    filter: blur(1px);
    opacity: .3;
    animation-delay: 2s;
    opacity: .7;
    transform: translate(50%, 0);
    transform-origin: right;
}


.paymentGrid .infoArea::-webkit-scrollbar {
    width: 0px;
}

.paymentGrid .infoArea img{
    width: 50px;
    position: relative;
    aspect-ratio: 1/1;
}

.paymentGrid .infoArea .active{
    background-color: rgba(0,200,0,.5);
    padding: .25rem 1rem;
    color: green;
    border-radius: 1rem;
    text-align: center;
}

.paymentGrid .infoArea span{
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0, .2);
    display: block;
    margin: 1rem 0;
}

.paymentGrid .infoArea .listArea{
    align-self: flex-start;
    width: 100%;
}

.paymentGrid .infoArea .listArea ul{
    margin-left: 1.25rem;
}

.paymentGrid .infoArea .listArea .paymentCard{
    position: relative;
    padding: 1rem;
    border-radius: 1rem;
    overflow: hidden;
    margin-top: .5rem;
}

.paymentGrid .infoArea .listArea .paymentCard a{
    color: black;
    opacity: .7;
}

.paymentGrid .infoArea .listArea .paymentCard span{
    width: 100%;
    margin: .2rem 0;
}

.paymentGrid .infoArea .listArea .paymentCard .cardIcon{
    background: none;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(.5rem, -.5rem);
    opacity: .5;
    font-size: 60px;
    width: 100%;
    text-align: end;
    z-index: 0;
}

.paymentGrid .infoArea .listArea .successCard{
    background-color: rgba(0,200,0,.3);
}

.paymentGrid .infoArea .listArea .successCard .cardIcon{
    color: rgba(0,200,0,.5);
}

.paymentGrid .infoArea .listArea .successCard span{
    background-color: rgba(0,200,0,.5);
}

.paymentGrid .infoArea .listArea .successCard h4{
    color: rgb(0, 128, 0, .5);
}

.paymentGrid .infoArea .listArea .errorCard{
    background-color: rgba(200,0,0,.3);
}

.paymentGrid .infoArea .listArea .errorCard .cardIcon{
    color: rgba(200,0,0,.5);
}

.paymentGrid .infoArea .listArea .errorCard span{
    background-color: rgba(200,0,0,.5);
}

.paymentGrid .infoArea .listArea .errorCard h4{
    color: rgb(128, 0, 0, .5);
}

.paymentGrid .infoArea .listArea .infoCard{
    background-color: rgba(0,200,200,.3);
}

.paymentGrid .infoArea .listArea .infoCard .cardIcon{
    color: rgba(0,200,200,.5);
}

.paymentGrid .infoArea .listArea .infoCard span{
    background-color: rgba(0,200,200,.5);
}

.paymentGrid .infoArea .listArea .infoCard h4{
    color: rgb(0, 128, 128, .5);
}

@media (max-width: 950px){
    .paymentGrid{
        grid-template-columns: 1fr;
    }
    .paymentGrid .secondGrid{
        height: auto;
    }
}

@media (max-width: 600px){
    .paymentGrid .secondGrid .upGrid{
        grid-template-columns: 1fr;
    }
    .paymentGrid .studentList::-webkit-scrollbar {
        width: auto;
    }
}