.notesGrid{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr; 
    gap: 2rem;
}

.notesGrid .noteTable{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100%;
}

.notesGrid .noteTable b, .notesGrid .noteTable p{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
}

.notesGrid .selectArea{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: calc(100dvh - 6rem);
    padding: 1rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    border-radius: 1rem;
    overflow-y: scroll;
}

.notesGrid .selectArea::-webkit-scrollbar{
    width: 0;
}

.notesGrid .selectArea .selector{
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    height: 30px;
    overflow: hidden;
    padding: 0 .5rem;
    transition: ease .3s;
}

.notesGrid .selectArea .selector .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.notesGrid .selectArea .selector .head b, .notesGrid .selectArea .selector a{
    height: 30px;
    display: flex;
    align-items: center;
}