.historyGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    padding: 2rem;
    gap: 2rem;
    min-height: calc(100dvh - 4rem);
}

.historyGrid .paymentCard{
    position: relative;
    padding: 1rem;
    border-radius: 1rem;
    overflow: hidden;
    margin-top: .5rem;
    width: calc(100% - 2rem);
}

.historyGrid .paymentCard a{
    color: black;
    opacity: .7;
}

.historyGrid .paymentCard span{
    width: 100%;
    height: 1px;
    margin: .2rem 0;
    display: block;
}

.historyGrid .paymentCard .cardIcon{
    background: none;
    position: absolute;
    width: 60px;
    height: auto;
    margin: 0;
    right: 0;
    top: 0;
    transform: translate(.5rem, -.5rem);
    opacity: .5;
    font-size: 60px;
    text-align: end;
    z-index: 0;
}

.historyGrid .successCard{
    background-color: rgba(0,200,0,.3);
}

.historyGrid .successCard .cardIcon{
    color: rgba(0,200,0,.5);
}

.historyGrid .successCard span{
    background-color: rgba(0,200,0,.5);
}

.historyGrid .successCard h4{
    color: rgb(0, 128, 0, .5);
}

@media (max-width: 1100px) {
    .historyGrid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {
    .historyGrid{
        grid-template-columns: 1fr;
    }
}