VITE_API_BASE_URL=http://localhost:5000
VITE_IMAGE_BASE_URL=http://localhost:5000/api/image/images/

VITE_K12_BASE_URL=https://api-test.k12net.com
VITE_K12_CLIENT_ID=df964dbd-fa71-4ad4-8f29-2f05cae70730
VITE_K12_CLIENT_SECRET=544a11a8b337fb990fdfbe
VITE_K12_REDIRECT_URL=https://abckoleji.obiziz.website
VITE_K12_GET_CODE=https://api-test.k12net.com/GWCore.Web/connect/authorize?response_type=code&client_id=df964dbd-fa71-4ad4-8f29-2f05cae70730&redirect_uri=https://abckoleji.obiziz.website&scope=openid%20profile