VITE_API_BASE_URL=https://34.40.20.146:5000
VITE_IMAGE_BASE_URL=https://34.40.20.146:5000/api/image/images/

VITE_K12_GET_CODE=https://api.k12net.com/GWCore.Web/connect/authorize?response_type=code&client_id=01829428-86be-48c9-9113-2620a0d1f0c5&redirect_uri=https://abckoleji.obiziz.website&scope=openid%20profile