
#VITE_API_BASE_URL=https://apiabc.obiziz.website
VITE_API_BASE_URL=http://localhost:5000
VITE_IMAGE_BASE_URL=https://apiabc.obiziz.website/api/image/images/
VITE_API_KEY=6cfd1048c861e16afb2974d875be336331e3a0f3c0ebced71b8683b73d7601923bcdff7a037343c89e17e03c6ffed75fe2da62ec7837e143c46ec61be4cbeaf5

VITE_K12_GET_CODE=https://api.k12net.com/GWCore.Web/connect/authorize?response_type=code&client_id=01829428-86be-48c9-9113-2620a0d1f0c5&redirect_uri=https://portal.abc.k12.tr&scope=openid%20profile