.mainGrid .panelArea{
    width: 250px;
    height: 100dvh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,.2);
    user-select: none;
    transition: ease .3s;
}

.mainGrid .panelArea img{
    width: 150px;
    background: none;
    margin-top: 1rem;
    transition: ease .3s;
}

.mainGrid .panelArea ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mainGrid .panelArea ul li p:nth-child(1){
    width: 20px;
    font-size: 20px;
}

.mainGrid .panelArea ul li{
    height: 50px;
    width: calc(100% - 2rem);
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    padding-left: 2rem;
    cursor: pointer;
    transition: ease .3s;
}

.mainGrid .panelArea ul li a{
    width: 100%;
    height: 50px;
    text-decoration: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: black;
    transition:  ease .3s;
}

.mainGrid .panelArea ul li:hover{
    padding-left: 3rem;
    width: calc(100% - 3rem);
    background-color: var(--primary-color-1);
}

.mainGrid .panelArea ul .activeTab{
    color: var(--secondary-color);
    background-color: var(--secondary-color-1);
}

.mainGrid .panelArea ul .activeTab:hover{
    background-color: var(--secondary-color-1);
    padding-left: 2rem;
    width: calc(100% - 2rem);
}

.mainGrid .panelArea .bottomPanel{
    position: absolute;
    left: 0;
    bottom: 1rem;
    width: 250px;
}

.mainGrid{
    display: grid;
    grid-template-columns: 250px 1fr;
    transition:  ease .3s;
}

.mainGrid .mainArea{
    background-color: var(--broken-white);
}

.mainGrid .panelArea .bottomPanel .collapseIcon{
    transition: ease .3s;
}